{
  "name": "@reliverse/relsend",
  "version": "1.0.7",
  "type": "module",
  "module": "src/mod.ts",
  "scripts": {
    "emails:send": "bun relsend send --template medical-appeal --emails-csv emails.csv",
    "pub": "rse publish",
    "relsend": "bun src/cli.ts",
    "latest": "bun update --latest",
    "preview": "email dev --dir emails/components",
    "check": "tsc --noEmit && biome check --write --unsafe",
    "build:css": "npx @tailwindcss/cli -i ./styles/globals.css -o ./styles/dist/output.css",
    "build:css:watch": "npx @tailwindcss/cli -i ./styles/globals.css -o ./styles/dist/output.css --watch"
  },
  "dependencies": {
    "@react-email/components": "^0.5.3",
    "@react-email/preview-server": "4.2.11",
    "@react-email/tailwind": "^1.2.2",
    "@reliverse/ohmymsg": "^1.0.3",
    "@reliverse/relico": "^1.4.0",
    "@tailwindcss/cli": "^4.1.13",
    "cli-cursor": "^5.0.0",
    "cli-spinners": "^3.2.0",
    "is-interactive": "^2.0.0",
    "is-unicode-supported": "^2.1.0",
    "nodemailer": "^7.0.6",
    "p-map": "^7.0.3",
    "pretty-bytes": "^7.0.1",
    "pretty-ms": "^9.2.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-email": "4.2.11",
    "resend": "^6.0.3",
    "stdin-discarder": "^0.2.2",
    "string-width": "^8.1.0",
    "strip-ansi": "^7.1.2",
    "tailwindcss": "4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@reliverse/relparse": "^1.0.2",
    "@reliverse/rse": "^1.7.29",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2",
    "ultracite": "^5.3.4"
  }
}
